# microservice-eshop-me

./: .gitignore  CV_PROJE_ACIKLAMASI.md  Directory.Build.props  Directory.Packages.props  EShop.sln  README.md  VIDEO_ICERIK_PLANI.md  docker-compose.yml  global.json
docs/: EF_CORE_MAPPING_GUIDE.md  authentication-authorization-guide.md  docker-databases-summary.md  docker-port-mapping-container-network.md  eklenecekler.txt  inceleme.txt  proje-calisma-kilavuzu.md  redis-db-sepet.md
docs/AutoMapper/: automapper-nasil-calisir.md  automapper-update-islemi-detayli.md
docs/Class-Library/: class-library-notlari.md
docs/Configuration/: appsettings-ve-launchsettings-detayli.md
docs/Controllers/: AddControllers-ve-MapControllers.md
docs/DbContext/: DbContextOptions-ve-DI-Mekanizmasi.md
docs/GlobalExceptionHandler/: mediatr-pipeline-ve-globalexceptionhandler-kilavuzu.md
docs/HealthChecks/: Health-Checks-Yapilandirmasi.md
docs/HttpContext/: HttpContext-Middleware-Pipeline-Yakalama.md
docs/HttpContext-and-Ilogger/: HttpContext_ILogger_Notlar.md
docs/MediatR-Pipeline/: MediatR-Pipeline-Detayli-Aciklama.md
docs/Pipeline/: Pipeline-ve-Middleware-Detayli-Aciklama.md
docs/Swagger/: Swagger-ve-OpenAPI-Yapilandirmasi.md
docs/WebApplication-Builder/: webapplication-builder-ve-middleware-yapilandirmasi.md
docs/architecture/eSho-AspController-Arc/: CurrentStatus.txt  eshop-microservice-architecture.md  implementation-plan.md  text.txt  update-product-images.sql
docs/architecture/eSho-AspController-Arc/debugging/: debugging-ve-calisma-rehberi.md
docs/architecture/eSho-AspController-Arc/documentation/: business-logic.md  proje-calisma-kilavuzu.md
docs/architecture/eSho-AspController-Arc/plan/: eshop-microservice-architecture.md  implementation-plan.md
docs/diagrams/: microservice-architecture.md  minimal-api-architecture.md
src/ApiGateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
src/ApiGateway/Gateway.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Behaviors/: BuildingBlocks.Behaviors.csproj
src/BuildingBlocks/BuildingBlocks.Behaviors/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Exceptions/: BuildingBlocks.Exceptions.csproj
src/BuildingBlocks/BuildingBlocks.Exceptions/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks.Exceptions/Handler/: GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/Clients/Web.UI/: App.razor  Dockerfile  Program.cs  Web.UI.csproj  _Imports.razor  appsettings.json  nginx.conf
src/Clients/Web.UI/Layout/: MainLayout.razor  (+3 more)
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket/Basket.API/Data/: BasketDbContext.cs  BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Features/Basket/Commands/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketHandler.cs  CheckoutBasketValidator.cs
src/Services/Basket/Basket.API/Features/Basket/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Features/Basket/Commands/StoreBasket/: StoreBasketCommand.cs  StoreBasketHandler.cs  StoreBasketValidator.cs
src/Services/Basket/Basket.API/Features/Basket/Queries/GetBasket/: GetBasketHandler.cs  GetBasketQuery.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapping/: MappingProfile.cs
src/Services/Basket/Basket.API/Migrations/: 20251220010522_InitialCreate.Designer.cs  20251220010522_InitialCreate.cs  BasketDbContextModelSnapshot.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs  SeedData.cs
src/Services/Catalog/Catalog.API/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Catalog/Catalog.API/Entities/: Category.cs  Product.cs
src/Services/Catalog/Catalog.API/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
src/Services/Catalog/Catalog.API/Features/Categories/Queries/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
src/Services/Catalog/Catalog.API/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/Services/Catalog/Catalog.API/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Services/Catalog/Catalog.API/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/Services/Catalog/Catalog.API/Features/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Services/Catalog/Catalog.API/Features/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
src/Services/Catalog/Catalog.API/Features/Products/Queries/GetProductsByCategory/: GetProductsByCategoryHandler.cs  GetProductsByCategoryQuery.cs
src/Services/Catalog/Catalog.API/Mapping/: MappingProfile.cs
src/Services/Catalog/Catalog.API/Migrations/: 20251215174714_InitialCreate.Designer.cs  20251215174714_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+122 files in other folders)
